akka.persistence {
  journal.plugin = "akka.persistence.journal.leveldb"
  snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  journal.leveldb {
    dir = "target/journal"
    native = off
  }
  snapshot-store.local.dir = "target/snapshots"
  view.auto-update-interval = 1s
}
